<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Hello World</h1>
		<!-- insert hello world here -->
		<p>Welcome to the whacky world of rubber ducks!</p>
		<img id="duckypic" src="https://m.media-amazon.com/images/I/71rkXh4HJ8L._AC_SX522_.jpg">
		
		<ul>
			<li>You are smart</li>
			<li>You are creative</li>
			<li>You are charismatic</li>
		</ul>
		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			How did you hear about us?
			<input type="checkbox" id="google" name="google" value="google">
			<label for="google"> Google</label>
			<input type="checkbox" id="afriend" name="afriend" value="afriend">
			<label for="afriend"> A friend </label>
			<input type="checkbox" id="other" name="other" value="other">
			<label for="other"> Other </label><br>

			<input type="submit">

		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>